{
	"format_version": 2,
	"header": {
		"name": "§l§6Fast Totem",
		"description": "By: Developer7452 ",
		"uuid": "b99d03dc-0318-4430-a20e-e887728b852c",
		"version": [
			0,
			1,
			0
		],
		"min_engine_version": [
			1,
			20,
			30
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "8e834587-8b5f-4669-aa49-74af7fb7d35f",
			"entry": "scripts/main.js",
			"version": [
				0,
				1,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			  "module_name": "@minecraft/server-ui",
			  "version": "1.4.0-beta"
		  }
	]
}